entity Customer{
	code String required
	firstName String required,
    lastName String required,
    gender Gender required
    phoneNumber String,
    address String
}

enum Gender{
	MALE,
    FEMALE
}

enum UnitMeasure{
	KG,
    SAK,
    M
}

entity Product{
	barcode String required,
    name String required,
    unit UnitMeasure required,
    warehousePrices BigDecimal required min(0),
    unitPrices BigDecimal required min(0),
    sellingPrices BigDecimal required min(0),
    stock Integer required
}

entity CustomerProduct{
	specialPrice BigDecimal required min(0)
}

relationship OneToMany{
	Customer{product} to CustomerProduct{customer(code)}
}

relationship ManyToOne{
	CustomerProduct{product(name)} to Product
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate * with pagination except CustomerProduct

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
//angularSuffix * with ti
